BYTE_ORDER_MARK=1
SINGLE_LINE_DOC_COMMENT=2
EMPTY_DELIMITED_DOC_COMMENT=3
DELIMITED_DOC_COMMENT=4
SINGLE_LINE_COMMENT=5
DELIMITED_COMMENT=6
WHITESPACES=7
SHARP=8
ADD=9
ALIAS=10
ARGLIST=11
AS=12
ASCENDING=13
ASYNC=14
AWAIT=15
BASE=16
BOOL=17
BREAK=18
BY=19
BYTE=20
CASE=21
CATCH=22
CHAR=23
CHECKED=24
CONST=25
CONTINUE=26
DECIMAL=27
DEFAULT=28
DELEGATE=29
DESCENDING=30
DO=31
DOUBLE=32
DYNAMIC=33
ELSE=34
ENUM=35
EQUALS=36
EVENT=37
EXPLICIT=38
EXTERN=39
FALSE=40
FINALLY=41
FIXED=42
FLOAT=43
FOR=44
FOREACH=45
FROM=46
GET=47
GOTO=48
GROUP=49
IF=50
IMPLICIT=51
IN=52
INT=53
INTERFACE=54
INTERNAL=55
INTO=56
IS=57
JOIN=58
LET=59
LOCK=60
LONG=61
MODULE=62
NAMEOF=63
NAMESPACE=64
NEW=65
NULL_=66
OBJECT=67
ON=68
OPERATOR=69
ORDERBY=70
OUT=71
PARAMS=72
PRIVATE=73
PUBLIC=74
READONLY=75
REF=76
REMOVE=77
RETURN=78
SBYTE=79
SELECT=80
SET=81
SHORT=82
SIZEOF=83
STACKALLOC=84
STATIC=85
STRING=86
STRUCT=87
SWITCH=88
THROW=89
TRUE=90
TRY=91
TYPEOF=92
UINT=93
ULONG=94
UNCHECKED=95
UNMANAGED=96
UNSAFE=97
USHORT=98
USING=99
VAR=100
VOID=101
VOLATILE=102
WHEN=103
WHERE=104
WHILE=105
YIELD=106
IDENTIFIER=107
LITERAL_ACCESS=108
INTEGER_LITERAL=109
HEX_INTEGER_LITERAL=110
BIN_INTEGER_LITERAL=111
REAL_LITERAL=112
CHARACTER_LITERAL=113
REGULAR_STRING=114
VERBATIUM_STRING=115
INTERPOLATED_REGULAR_STRING_START=116
INTERPOLATED_VERBATIUM_STRING_START=117
OPEN_BRACE=118
CLOSE_BRACE=119
OPEN_BRACKET=120
CLOSE_BRACKET=121
OPEN_PARENS=122
CLOSE_PARENS=123
DOT=124
COMMA=125
COLON=126
SEMICOLON=127
PLUS=128
MINUS=129
STAR=130
DIV=131
PERCENT=132
AMP=133
BITWISE_OR=134
CARET=135
BANG=136
TILDE=137
ASSIGNMENT=138
LT=139
GT=140
INTERR=141
DOUBLE_COLON=142
OP_COALESCING=143
OP_INC=144
OP_DEC=145
OP_AND=146
OP_OR=147
OP_PTR=148
OP_EQ=149
OP_NE=150
OP_LE=151
OP_GE=152
OP_ADD_ASSIGNMENT=153
OP_SUB_ASSIGNMENT=154
OP_MULT_ASSIGNMENT=155
OP_DIV_ASSIGNMENT=156
OP_MOD_ASSIGNMENT=157
OP_AND_ASSIGNMENT=158
OP_OR_ASSIGNMENT=159
OP_XOR_ASSIGNMENT=160
OP_LEFT_SHIFT=161
OP_LEFT_SHIFT_ASSIGNMENT=162
OP_COALESCING_ASSIGNMENT=163
OP_RANGE=164
DOUBLE_CURLY_INSIDE=165
OPEN_BRACE_INSIDE=166
REGULAR_CHAR_INSIDE=167
VERBATIUM_DOUBLE_QUOTE_INSIDE=168
DOUBLE_QUOTE_INSIDE=169
REGULAR_STRING_INSIDE=170
VERBATIUM_INSIDE_STRING=171
CLOSE_BRACE_INSIDE=172
FORMAT_STRING=173
DIRECTIVE_WHITESPACES=174
DIGITS=175
DEFINE=176
UNDEF=177
ELIF=178
ENDIF=179
LINE=180
ERROR=181
WARNING=182
REGION=183
ENDREGION=184
PRAGMA=185
NULLABLE=186
DIRECTIVE_HIDDEN=187
CONDITIONAL_SYMBOL=188
DIRECTIVE_NEW_LINE=189
TEXT=190
DOUBLE_CURLY_CLOSE_INSIDE=191
'\u00EF\u00BB\u00BF'=1
'/***/'=3
'#'=8
'add'=9
'alias'=10
'__arglist'=11
'as'=12
'ascending'=13
'async'=14
'await'=15
'base'=16
'bool'=17
'break'=18
'by'=19
'byte'=20
'case'=21
'catch'=22
'char'=23
'checked'=24
'const'=25
'continue'=26
'decimal'=27
'default'=28
'delegate'=29
'descending'=30
'do'=31
'double'=32
'dynamic'=33
'else'=34
'enum'=35
'equals'=36
'event'=37
'explicit'=38
'extern'=39
'false'=40
'finally'=41
'fixed'=42
'float'=43
'for'=44
'foreach'=45
'from'=46
'get'=47
'goto'=48
'group'=49
'if'=50
'implicit'=51
'in'=52
'int'=53
'interface'=54
'internal'=55
'into'=56
'is'=57
'join'=58
'let'=59
'lock'=60
'long'=61
'module'=62
'nameof'=63
'namespace'=64
'new'=65
'null'=66
'object'=67
'on'=68
'operator'=69
'orderby'=70
'out'=71
'params'=72
'private'=73
'public'=74
'readonly'=75
'ref'=76
'remove'=77
'return'=78
'sbyte'=79
'select'=80
'set'=81
'short'=82
'sizeof'=83
'stackalloc'=84
'static'=85
'string'=86
'struct'=87
'switch'=88
'throw'=89
'true'=90
'try'=91
'typeof'=92
'uint'=93
'ulong'=94
'unchecked'=95
'unmanaged'=96
'unsafe'=97
'ushort'=98
'using'=99
'var'=100
'void'=101
'volatile'=102
'when'=103
'where'=104
'while'=105
'yield'=106
'{'=118
'}'=119
'['=120
']'=121
'('=122
')'=123
'.'=124
','=125
':'=126
';'=127
'+'=128
'-'=129
'*'=130
'/'=131
'%'=132
'&'=133
'|'=134
'^'=135
'!'=136
'~'=137
'='=138
'<'=139
'>'=140
'?'=141
'::'=142
'??'=143
'++'=144
'--'=145
'&&'=146
'||'=147
'->'=148
'=='=149
'!='=150
'<='=151
'>='=152
'+='=153
'-='=154
'*='=155
'/='=156
'%='=157
'&='=158
'|='=159
'^='=160
'<<'=161
'<<='=162
'??='=163
'..'=164
'{{'=165
'}}'=191
'define'=176
'undef'=177
'elif'=178
'endif'=179
'line'=180
'hidden'=187
